<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaÃ§Bul - Admin Paneli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f6fa;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            color: #17a2b8;
        }

        .logo span {
            font-size: 0.85rem;
            color: #95a5a6;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 0.9rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #17a2b8;
        }

        .nav-item.active {
            background: rgba(23,162,184,0.2);
            border-left-color: #17a2b8;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 2rem;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            color: #2c3e50;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 45px;
            height: 45px;
            background: #17a2b8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-icon.blue { background: rgba(23,162,184,0.1); }
        .stat-icon.green { background: rgba(40,167,69,0.1); }
        .stat-icon.orange { background: rgba(255,193,7,0.1); }
        .stat-icon.red { background: rgba(220,53,69,0.1); }

        .stat-info h3 {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .stat-info p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Content Section */
        .content-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 2rem;
            margin-bottom: 2rem;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .section-header h3 {
            font-size: 1.5rem;
            color: #2c3e50;
        }

        /* Buttons */
        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: #17a2b8;
            color: white;
        }

        .btn-primary:hover {
            background: #138496;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #17a2b8;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            color: #2c3e50;
        }

        .close-btn {
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
            background: none;
            border: none;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #e9ecef;
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* Charts placeholder */
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            margin-bottom: 1.5rem;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-bar .form-control {
            flex: 1;
            min-width: 200px;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* Feedback Card */
        .feedback-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #17a2b8;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.8rem;
        }

        .feedback-user {
            font-weight: 600;
            color: #2c3e50;
        }

        .feedback-date {
            color: #6c757d;
            font-size: 0.85rem;
        }

        .feedback-content {
            color: #495057;
            line-height: 1.6;
            margin-bottom: 0.8rem;
        }

        .feedback-rating {
            color: #ffc107;
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>MaÃ§Bul</h1>
            <span>Admin Paneli</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item active" data-section="dashboard">
                <span>ğŸ“Š</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" data-section="matches">
                <span>âš½</span>
                <span>MaÃ§ YÃ¶netimi</span>
            </li>
            <li class="nav-item" data-section="users">
                <span>ğŸ‘¥</span>
                <span>KullanÄ±cÄ± YÃ¶netimi</span>
            </li>
            <li class="nav-item" data-section="wallets">
                <span>ğŸ’°</span>
                <span>CÃ¼zdan YÃ¶netimi</span>
            </li>
            <li class="nav-item" data-section="feedbacks">
                <span>ğŸ’¬</span>
                <span>Geri Bildirimler</span>
            </li>
            <li class="nav-item" data-section="analytics">
                <span>ğŸ“ˆ</span>
                <span>Analitik</span>
            </li>
            <li class="nav-item" data-section="settings">
                <span>âš™ï¸</span>
                <span>Ayarlar</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="admin-info">
                <div>
                    <strong>Admin</strong>
                    <div style="font-size: 0.85rem; color: #6c757d;">admin@macbul.com</div>
                </div>
                <div class="admin-avatar">AD</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">âš½</div>
                    <div class="stat-info">
                        <h3>247</h3>
                        <p>Toplam MaÃ§</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">ğŸ‘¥</div>
                    <div class="stat-info">
                        <h3>1,543</h3>
                        <p>Aktif KullanÄ±cÄ±</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">ğŸ’°</div>
                    <div class="stat-info">
                        <h3>â‚º45,890</h3>
                        <p>Toplam Gelir</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">ğŸ“Š</div>
                    <div class="stat-info">
                        <h3>89%</h3>
                        <p>Doluluk OranÄ±</p>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <p>ğŸ“Š HaftalÄ±k MaÃ§ Ä°statistikleri GrafiÄŸi</p>
            </div>

            <div class="section-header">
                <h3>Son Aktiviteler</h3>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>KullanÄ±cÄ±</th>
                        <th>Aktivite</th>
                        <th>Tarih</th>
                        <th>Durum</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ali YÄ±lmaz</td>
                        <td>MaÃ§a katÄ±ldÄ±</td>
                        <td>21 Mart 2024, 14:30</td>
                        <td><span class="badge badge-success">TamamlandÄ±</span></td>
                    </tr>
                    <tr>
                        <td>Mehmet Kaya</td>
                        <td>CÃ¼zdan yÃ¼kleme</td>
                        <td>21 Mart 2024, 14:15</td>
                        <td><span class="badge badge-success">BaÅŸarÄ±lÄ±</span></td>
                    </tr>
                    <tr>
                        <td>AyÅŸe Demir</td>
                        <td>MaÃ§ oluÅŸturdu</td>
                        <td>21 Mart 2024, 13:45</td>
                        <td><span class="badge badge-info">Aktif</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Matches Section -->
        <div class="content-section" id="matches">
            <div class="section-header">
                <h3>MaÃ§ YÃ¶netimi</h3>
                <button class="btn btn-primary" onclick="openMatchModal()">â• Yeni MaÃ§ OluÅŸtur</button>
            </div>

            <div class="filter-bar">
                <input type="text" class="form-control" placeholder="MaÃ§ ara...">
                <select class="form-control">
                    <option>TÃ¼m Durumlar</option>
                    <option>AÃ§Ä±k</option>
                    <option>Dolu</option>
                    <option>TamamlandÄ±</option>
                </select>
                <select class="form-control">
                    <option>TÃ¼m Tarihler</option>
                    <option>BugÃ¼n</option>
                    <option>Bu Hafta</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Saha</th>
                        <th>Tarih & Saat</th>
                        <th>Konum</th>
                        <th>Fiyat</th>
                        <th>Oyuncular</th>
                        <th>Durum</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Ã‡amlÄ±k HalÄ± Saha</strong></td>
                        <td>21 Mart 2024, 20:00</td>
                        <td>KadÄ±kÃ¶y, Ä°stanbul</td>
                        <td>â‚º75</td>
                        <td>8/14</td>
                        <td><span class="badge badge-success">AÃ§Ä±k</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editMatch(1)">âœï¸</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteMatch(1)">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FenerbahÃ§e Spor Tesisi</strong></td>
                        <td>21 Mart 2024, 19:00</td>
                        <td>KadÄ±kÃ¶y, Ä°stanbul</td>
                        <td>â‚º80</td>
                        <td>12/14</td>
                        <td><span class="badge badge-warning">Dolmak Ãœzere</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editMatch(2)">âœï¸</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteMatch(2)">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>BostancÄ± HalÄ± Saha</strong></td>
                        <td>21 Mart 2024, 17:00</td>
                        <td>KadÄ±kÃ¶y, Ä°stanbul</td>
                        <td>â‚º70</td>
                        <td>14/14</td>
                        <td><span class="badge badge-danger">Dolu</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editMatch(3)">âœï¸</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteMatch(3)">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div class="content-section" id="users">
            <div class="section-header">
                <h3>KullanÄ±cÄ± YÃ¶netimi</h3>
            </div>

            <div class="filter-bar">
                <input type="text" class="form-control" placeholder="KullanÄ±cÄ± ara...">
                <select class="form-control">
                    <option>TÃ¼m Durumlar</option>
                    <option>Aktif</option>
                    <option>YasaklÄ±</option>
                    <option>AskÄ±da</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>KullanÄ±cÄ±</th>
                        <th>E-posta</th>
                        <th>Telefon</th>
                        <th>CÃ¼zdan</th>
                        <th>MaÃ§ SayÄ±sÄ±</th>
                        <th>Durum</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Ali YÄ±lmaz</strong></td>
                        <td>ali@example.com</td>
                        <td>0532 123 4567</td>
                        <td>â‚º120,50</td>
                        <td>23</td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editUser(1)">âœï¸</button>
                            <button class="btn btn-sm btn-warning" onclick="suspendUser(1)">â¸ï¸</button>
                            <button class="btn btn-sm btn-danger" onclick="banUser(1)">ğŸš«</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Mehmet Kaya</strong></td>
                        <td>mehmet@example.com</td>
                        <td>0533 234 5678</td>
                        <td>â‚º85,00</td>
                        <td>15</td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editUser(2)">âœï¸</button>
                            <button class="btn btn-sm btn-warning" onclick="suspendUser(2)">â¸ï¸</button>
                            <button class="btn btn-sm btn-danger" onclick="banUser(2)">ğŸš«</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ahmet Ã‡elik</strong></td>
                        <td>ahmet@example.com</td>
                        <td>0534 345 6789</td>
                        <td>â‚º0,00</td>
                        <td>8</td>
                        <td><span class="badge badge-danger">YasaklÄ±</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="editUser(3)">âœï¸</button>
                            <button class="btn btn-sm btn-success" onclick="unbanUser(3)">âœ…</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Wallets Section -->
        <div class="content-section" id="wallets">
            <div class="section-header">
                <h3>CÃ¼zdan YÃ¶netimi</h3>
                <button class="btn btn-success" onclick="openWalletModal()">ğŸ’° Bakiye Ä°ÅŸlemi</button>
            </div>

            <div class="filter-bar">
                <input type="text" class="form-control" placeholder="KullanÄ±cÄ± ara...">
                <select class="form-control">
                    <option>TÃ¼m Ä°ÅŸlemler</option>
                    <option>YÃ¼kleme</option>
                    <option>Harcama</option>
                    <option>Ä°ade</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>KullanÄ±cÄ±</th>
                        <th>Ä°ÅŸlem Tipi</th>
                        <th>Miktar</th>
                        <th>Ã–nceki Bakiye</th>
                        <th>Yeni Bakiye</th>
                        <th>Tarih</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Ali YÄ±lmaz</strong></td>
                        <td><span class="badge badge-success">YÃ¼kleme</span></td>
                        <td>+â‚º100,00</td>
                        <td>â‚º20,50</td>
                        <td>â‚º120,50</td>
                        <td>21 Mart 2024, 14:30</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="viewTransaction(1)">ğŸ‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Mehmet Kaya</strong></td>
                        <td><span class="badge badge-warning">Harcama</span></td>
                        <td>-â‚º75,00</td>
                        <td>â‚º160,00</td>
                        <td>â‚º85,00</td>
                        <td>21 Mart 2024, 13:15</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="viewTransaction(2)">ğŸ‘ï¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>AyÅŸe Demir</strong></td>
                        <td><span class="badge badge-info">Ä°ade</span></td>
                        <td>+â‚º80,00</td>
                        <td>â‚º45,00</td>
                        <td>â‚º125,00</td>
                        <td>21 Mart 2024, 12:00</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary" onclick="viewTransaction(3)">ğŸ‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Feedbacks Section -->
        <div class="content-section" id="feedbacks">
            <div class="section-header">
                <h3>Geri Bildirimler</h3>
            </div>

            <div class="filter-bar">
                <input type="text" class="form-control" placeholder="Ara...">
                <select class="form-control">
                    <option>TÃ¼m Puanlar</option>
                    <option>â­â­â­â­â­ (5 YÄ±ldÄ±z)</option>
                    <option>â­â­â­â­ (4 YÄ±ldÄ±z)</option>
                    <option>â­â­â­ (3 YÄ±ldÄ±z)</option>
                    <option>â­â­ (2 YÄ±ldÄ±z)</option>
                    <option>â­ (1 YÄ±ldÄ±z)</option>
                </select>
                <select class="form-control">
                    <option>TÃ¼m Durumlar</option>
                    <option>Yeni</option>
                    <option>Ä°ncelendi</option>
                    <option>Ã‡Ã¶zÃ¼ldÃ¼</option>
                </select>
            </div>

            <div class="feedback-card">
                <div class="feedback-header">
                    <div>
                        <span class="feedback-user">Ali YÄ±lmaz</span>
                        <span class="feedback-rating">â­â­â­â­â­</span>
                    </div>
                    <span class="feedback-date">21 Mart 2024, 15:30</span>
                </div>
                <div class="feedback-content">
                    Uygulama Ã§ok kullanÄ±ÅŸlÄ± ve maÃ§ bulmak Ã§ok kolay. ArayÃ¼z tasarÄ±mÄ± baÅŸarÄ±lÄ±. TeÅŸekkÃ¼rler!
                </div>
                <div class="action-buttons">
                    <button class="btn btn-sm btn-success" onclick="markResolved(1)">âœ… Ã‡Ã¶zÃ¼ldÃ¼</button>
                    <button class="btn btn-sm btn-primary" onclick="respondFeedback(1)">ğŸ’¬ YanÄ±tla</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteFeedback(1)">ğŸ—‘ï¸ Sil</button>
                </div>
            </div>

            <div class="feedback-card">
                <div class="feedback-header">
                    <div>
                        <span class="feedback-user">Mehmet Kaya</span>
                        <span class="feedback-rating">â­â­â­â­</span>
                    </div>
                    <span class="feedback-date">20 Mart 2024, 18:45</span>
                </div>
                <div class="feedback-content">
                    Genel olarak memnunum ama bazen bildirimlerin geÃ§ geldiÄŸini dÃ¼ÅŸÃ¼nÃ¼yorum. Bu konuda iyileÅŸtirme yapÄ±labilir.
                </div>
                <div class="action-buttons">
                    <button class="btn btn-sm btn-success" onclick="markResolved(2)">âœ… Ã‡Ã¶zÃ¼ldÃ¼</button>
                    <button class="btn btn-sm btn-primary" onclick="respondFeedback(2)">ğŸ’¬ YanÄ±tla</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteFeedback(2)">ğŸ—‘ï¸ Sil</button>
                </div>
            </div>

            <div class="feedback-card">
                <div class="feedback-header">
                    <div>
                        <span class="feedback-user">AyÅŸe Demir</span>
                        <span class="feedback-rating">â­â­</span>
                    </div>
                    <span class="feedback-date">19 Mart 2024, 12:20</span>
                </div>
                <div class="feedback-content">
                    Ã–deme sisteminde sorun yaÅŸadÄ±m. CÃ¼zdanÄ±ma para yÃ¼kleyemedim. LÃ¼tfen bu sorunu Ã§Ã¶zÃ¼n.
                </div>
                <div class="action-buttons">
                    <button class="btn btn-sm btn-success" onclick="markResolved(3)">âœ… Ã‡Ã¶zÃ¼ldÃ¼</button>
                    <button class="btn btn-sm btn-primary" onclick="respondFeedback(3)">ğŸ’¬ YanÄ±tla</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteFeedback(3)">ğŸ—‘ï¸ Sil</button>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="content-section" id="analytics">
            <div class="section-header">
                <h3>Sistem Analitikleri</h3>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">ğŸ“Š</div>
                    <div class="stat-info">
                        <h3>892</h3>
                        <p>AylÄ±k MaÃ§</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">ğŸ“ˆ</div>
                    <div class="stat-info">
                        <h3>+24%</h3>
                        <p>BÃ¼yÃ¼me OranÄ±</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">ğŸ’µ</div>
                    <div class="stat-info">
                        <h3>â‚º156,340</h3>
                        <p>AylÄ±k Gelir</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">â­</div>
                    <div class="stat-info">
                        <h3>4.6/5</h3>
                        <p>Ortalama Puan</p>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <p>ğŸ“ˆ AylÄ±k Gelir GrafiÄŸi</p>
            </div>

            <div class="chart-container">
                <p>ğŸ‘¥ KullanÄ±cÄ± BÃ¼yÃ¼me GrafiÄŸi</p>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                <div class="chart-container" style="height: 250px;">
                    <p>ğŸ• En PopÃ¼ler Saatler</p>
                </div>
                <div class="chart-container" style="height: 250px;">
                    <p>ğŸ“ En PopÃ¼ler BÃ¶lgeler</p>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div class="content-section" id="settings">
            <div class="section-header">
                <h3>Sistem AyarlarÄ±</h3>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label>Platform Komisyonu (%)</label>
                    <input type="number" class="form-control" value="15" placeholder="Komisyon oranÄ±">
                </div>
                <div class="form-group">
                    <label>Minimum Bakiye (â‚º)</label>
                    <input type="number" class="form-control" value="10" placeholder="Minimum bakiye">
                </div>
                <div class="form-group">
                    <label>Maksimum Ä°ptal SÃ¼resi (saat)</label>
                    <input type="number" class="form-control" value="24" placeholder="Ä°ptal sÃ¼resi">
                </div>
                <div class="form-group">
                    <label>Ä°ptal Ãœcreti (%)</label>
                    <input type="number" class="form-control" value="10" placeholder="Ä°ptal Ã¼creti">
                </div>
            </div>

            <div style="margin-top: 2rem;">
                <h4 style="margin-bottom: 1rem; color: #2c3e50;">Bildirim AyarlarÄ±</h4>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <span>E-posta bildirimleri</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <span>SMS bildirimleri</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <span>Push bildirimleri</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" style="width: 20px; height: 20px;">
                        <span>MaÃ§ hatÄ±rlatÄ±cÄ±larÄ±</span>
                    </label>
                </div>
            </div>

            <div style="margin-top: 2rem;">
                <button class="btn btn-success">ğŸ’¾ AyarlarÄ± Kaydet</button>
            </div>
        </div>
    </div>

    <!-- Match Modal -->
    <div class="modal" id="matchModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yeni MaÃ§ OluÅŸtur</h3>
                <button class="close-btn" onclick="closeMatchModal()">Ã—</button>
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label>Saha AdÄ± *</label>
                    <input type="text" class="form-control" placeholder="Ã–rn: Ã‡amlÄ±k HalÄ± Saha">
                </div>
                <div class="form-group">
                    <label>Ä°lÃ§e *</label>
                    <select class="form-control">
                        <option>SeÃ§iniz...</option>
                        <option>KadÄ±kÃ¶y</option>
                        <option>BeÅŸiktaÅŸ</option>
                        <option>ÅiÅŸli</option>
                        <option>ÃœskÃ¼dar</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tarih *</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label>Saat *</label>
                    <input type="time" class="form-control">
                </div>
                <div class="form-group">
                    <label>SÃ¼re (dakika) *</label>
                    <input type="number" class="form-control" placeholder="60">
                </div>
                <div class="form-group">
                    <label>Fiyat (â‚º) *</label>
                    <input type="number" class="form-control" placeholder="75">
                </div>
                <div class="form-group">
                    <label>Maksimum Oyuncu *</label>
                    <input type="number" class="form-control" placeholder="14">
                </div>
                <div class="form-group">
                    <label>Saha Tipi *</label>
                    <select class="form-control">
                        <option>HalÄ± Saha</option>
                        <option>Ã‡im Saha</option>
                        <option>Sentetik</option>
                    </select>
                </div>
            </div>
            <div class="form-group" style="margin-top: 1rem;">
                <label>AÃ§Ä±klama</label>
                <textarea class="form-control" placeholder="MaÃ§ hakkÄ±nda ek bilgiler..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeMatchModal()">Ä°ptal</button>
                <button class="btn btn-primary" onclick="saveMatch()">Kaydet</button>
            </div>
        </div>
    </div>

    <!-- Wallet Modal -->
    <div class="modal" id="walletModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>CÃ¼zdan Ä°ÅŸlemi</h3>
                <button class="close-btn" onclick="closeWalletModal()">Ã—</button>
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label>KullanÄ±cÄ± SeÃ§ *</label>
                    <select class="form-control">
                        <option>SeÃ§iniz...</option>
                        <option>Ali YÄ±lmaz</option>
                        <option>Mehmet Kaya</option>
                        <option>AyÅŸe Demir</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Ä°ÅŸlem Tipi *</label>
                    <select class="form-control">
                        <option>YÃ¼kleme</option>
                        <option>Kesinti</option>
                        <option>Ä°ade</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Miktar (â‚º) *</label>
                    <input type="number" class="form-control" placeholder="100">
                </div>
            </div>
            <div class="form-group" style="margin-top: 1rem;">
                <label>AÃ§Ä±klama *</label>
                <textarea class="form-control" placeholder="Ä°ÅŸlem aÃ§Ä±klamasÄ±..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeWalletModal()">Ä°ptal</button>
                <button class="btn btn-success" onclick="processWallet()">Ä°ÅŸlemi Onayla</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                const section = this.dataset.section;
                
                // Update active nav
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Update content
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                document.getElementById(section).classList.add('active');
                
                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'matches': 'MaÃ§ YÃ¶netimi',
                    'users': 'KullanÄ±cÄ± YÃ¶netimi',
                    'wallets': 'CÃ¼zdan YÃ¶netimi',
                    'feedbacks': 'Geri Bildirimler',
                    'analytics': 'Sistem Analitikleri',
                    'settings': 'Sistem AyarlarÄ±'
                };
                document.getElementById('page-title').textContent = titles[section];
            });
        });

        // Match Modal
        function openMatchModal() {
            document.getElementById('matchModal').classList.add('active');
        }

        function closeMatchModal() {
            document.getElementById('matchModal').classList.remove('active');
        }

        function saveMatch() {
            alert('MaÃ§ baÅŸarÄ±yla oluÅŸturuldu!');
            closeMatchModal();
        }

        function editMatch(id) {
            alert('MaÃ§ #' + id + ' dÃ¼zenleniyor...');
            openMatchModal();
        }

        function deleteMatch(id) {
            if (confirm('Bu maÃ§Ä± silmek istediÄŸinizden emin misiniz?')) {
                alert('MaÃ§ #' + id + ' silindi.');
            }
        }

        // Wallet Modal
        function openWalletModal() {
            document.getElementById('walletModal').classList.add('active');
        }

        function closeWalletModal() {
            document.getElementById('walletModal').classList.remove('active');
        }

        function processWallet() {
            alert('CÃ¼zdan iÅŸlemi baÅŸarÄ±yla tamamlandÄ±!');
            closeWalletModal();
        }

        function viewTransaction(id) {
            alert('Ä°ÅŸlem #' + id + ' detaylarÄ± gÃ¶steriliyor...');
        }

        // User Actions
        function editUser(id) {
            alert('KullanÄ±cÄ± #' + id + ' dÃ¼zenleniyor...');
        }

        function suspendUser(id) {
            if (confirm('Bu kullanÄ±cÄ±yÄ± askÄ±ya almak istediÄŸinizden emin misiniz?')) {
                alert('KullanÄ±cÄ± #' + id + ' askÄ±ya alÄ±ndÄ±.');
            }
        }

        function banUser(id) {
            if (confirm('Bu kullanÄ±cÄ±yÄ± yasaklamak istediÄŸinizden emin misiniz?')) {
                alert('KullanÄ±cÄ± #' + id + ' yasaklandÄ±.');
            }
        }

        function unbanUser(id) {
            if (confirm('Bu kullanÄ±cÄ±nÄ±n yasaÄŸÄ±nÄ± kaldÄ±rmak istediÄŸinizden emin misiniz?')) {
                alert('KullanÄ±cÄ± #' + id + ' yasaÄŸÄ± kaldÄ±rÄ±ldÄ±.');
            }
        }

        // Feedback Actions
        function markResolved(id) {
            alert('Geri bildirim #' + id + ' Ã§Ã¶zÃ¼ldÃ¼ olarak iÅŸaretlendi.');
        }

        function respondFeedback(id) {
            const response = prompt('YanÄ±tÄ±nÄ±zÄ± yazÄ±n:');
            if (response) {
                alert('YanÄ±tÄ±nÄ±z gÃ¶nderildi: ' + response);
            }
        }

        function deleteFeedback(id) {
            if (confirm('Bu geri bildirimi silmek istediÄŸinizden emin misiniz?')) {
                alert('Geri bildirim #' + id + ' silindi.');
            }
        }

        // Close modal on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>